% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{int_point}=[fill=white, draw=black, shape=circle]
\tikzstyle{gra_point}=[fill=black, draw=black, shape=circle, minimum size=4pt, inner sep=0]
\tikzstyle{labelled_node}=[fill=white, draw=black, shape=circle]
\tikzstyle{invisible}=[fill=none, draw=none, shape=circle]

% Edge styles
\tikzstyle{int_edge}=[->, fill=none, draw=red]
\tikzstyle{gra_edge}=[{-{Latex[length=2mm]}}, draw=black, ->]
